path.variable.maven_repository=C\:\\Users\\Fernando\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_45
jdk.home.android_api_22_platform=C\:/Users/Fernando/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false